<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/AliceBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:background="@color/AliceBlue"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0.03"
            android:textStyle="normal|bold"
            android:textSize="22sp" />

        <TextView
            android:text="TextView"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.08" />
    </LinearLayout>
</LinearLayout>
